{
  "name": "theme-default",
  "version": "1.0.1",
  "description": "hexsoftstudio theme default",
  "repository": "hexsoftstudio/theme-default",
  "main": "css/main.css",
  "keywords": [
    "Hexsoftstudio",
    "Unordered List"
  ],
  "author": "SirKitts",
  "license": "MIT"
}
