{
  "name": "@hexsoftstudio/theme-default",
  "version": "0.0.15",
  "description": "hexsoftstudio theme-default",
  "homepage": "https://hexsoftstudio.github.io/demo/",
  "bugs": {
    "url": "https://github.com/hexsoftstudio/theme-default/issues"
  },
  "repository": "hexsoftstudio/theme-default",
  "author": "SirKitts",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "css:build-elements": "node-sass --omit-source-map-url --include-path scss sass/styles/elements -o styles/elements --output-style compressed",
    "css:watch-elements": "npm run css:build-elements -- --watch",
  
    "css:build": "node-sass --omit-source-map-url --include-path scss sass/styles/ -o styles/ --output-style compressed",
    "css:watch": "npm run css:build -- --watch",
    "start": "npm run css:watch",
    "precommit": "lint-staged"
  },
  "keywords": [
    "Hexsoftstudio"
  ],
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "bulma": "^0.9.2",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
