{
  "name": "theme-default",
  "version": "1.0.0",
  "description": "hexsoftstudio theme default",
  "homepage": "https://github.com/hexsoftstudio/theme-default#readme",
  "repository": "hexsoftstudio/theme-default",
  "main": "sass/main.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/main.scss css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "keywords": [
    "Hexsoftstudio",
    "Unordered List"
  ],
  "author": "SirKitts",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.2"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
